<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Venom 2 - промосайт о фильме </title>
</head>
<body class="blood">
    <div class="container">
        <header class="header">
            <a href="/" class="logo-link">
                <img src="./img/logo.svg" alt="Логотип Venom" class="logo-img">
            </a>

            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-menu-iten">
                        <a href="" class="nav-menu-link">о фильме</a>
                    </li>
                    <li class="nav-menu-iten">
                        <a href="" class="nav-menu-link">трейлер</a>
                    </li>
                    <li class="nav-menu-iten">
                        <a href="" class="nav-menu-link">актеры</a>
                    </li>
                    <li class="nav-menu-iten">
                        <a href="" class="nav-menu-link">премьера</a>
                    </li>
                </ul>
            </nav>  
            <img src="./img/menu-burger.svg" alt="menu-button" class="burger-menu">
        </header>

        <div class="film">
            <div class="film-text">
                <span class="film-date">16 сентября 2021</span>
                <img src="./img/venom-2.svg" alt="logo: venom 2" class="film-logo">
                <p class="film-description">
                    В&nbsp;настырном журналисте по-прежнему живет симбиот. 
                    Том Харди в&nbsp;образе обаятельного суперзлодея 
                    из&nbsp;комиксов Marvel.
                </p>
            </div>

            <div class="button-group">
                <a data-fancybox href="https://www.youtube.com/watch?v=Othd8W8o3t0" class="button button-primary">
                    <img src="./img/play.svg" alt="icon: play" class="button-icon">
                    <span class="button-text">Смотреть трейлер</span>
                </a>
                <a href="" class="button button-link">
                    <img src="./img/ticket.svg" alt="icon: ticket" class="button-icon">
                    <span class="button-text">Билеты на&nbsp;премьеру</span>
                </a>
            </div>
        </div>
    </div>

<img src="./img/venom.png" alt="venom" class="venom">
    
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    
    <script src="./js/main.js"></script>
</body>
</html>